# CourseSubscription

./: CourseSubscription.sln
ApiGateway/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Gateway.API/Properties/: launchSettings.json
Infrastructure/CourseSubscription.Business/: CourseSubscription.Business.csproj
Infrastructure/CourseSubscription.Business/Abstract/: ICoursesServices.cs  ISubscriptionService.cs  ITrainingsService.cs
Infrastructure/CourseSubscription.Business/BusinessFlow/: BusinessFlowBase.cs
Infrastructure/CourseSubscription.Business/BusinessFlow/Subscription/: SubscriptionInsertFlow.cs  SubscriptionListFlow.cs  SubscriptionsDetailsFlow.cs  UserFlow.cs
Infrastructure/CourseSubscription.Business/BusinessFlow/Subscription/Factory/: GoRestApiFactory.cs
Infrastructure/CourseSubscription.Business/BusinessFlow/Subscription/Factory/v1/: UserServices.cs
Infrastructure/CourseSubscription.Business/BusinessFlow/Training/: TrainingInsertFlow.cs  TrainingListFlow.cs  TrainingUpdateFlow.cs
Infrastructure/CourseSubscription.Business/Operator/: FihristOperator.cs
Infrastructure/CourseSubscription.Business/Services/: CoursesServices.cs  SubscriptionService.cs  TrainingsService.cs
Services/Subscription/Subscription.API/: Program.cs  Startup.cs  Subscription.API.csproj  appsettings.Development.json
Services/Subscription/Subscription.API/Controllers/v1/: OperationsController.cs
Services/Subscription/Subscription.API/Extensions/Swagger/: Config.cs  SwaggerParameterFilters.cs  SwaggerVersionMapping.cs
Services/Subscription/Subscription.API/Helpers/: AutoMapperProfiles.cs  ObjectActionResult.cs
Services/Subscription/Subscription.API/Installer/: ApiVersioningInstaller.cs  DefaultInstaller.cs  HttpClientInstaller.cs  IInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
Services/Subscription/Subscription.API/Properties/: launchSettings.json
Test/Subscription.Test/: ObjectActionResultModel.cs  (+4 more)
(+55 files in other folders)
